\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{MAPV15}}

\bibitem[BF08]{Burns08}
\textsc{Burns M., Finkelstein A.}:
\newblock Adaptive cutaways for comprehensible rendering of polygonal scenes.
\newblock In \emph{ACM SIGGRAPH Asia 2008 Papers} (New York, NY, USA, 2008),
  SIGGRAPH Asia '08, ACM, pp.~154:1--154:7.

\bibitem[BHW{\etalchar{*}}07]{Burns07}
\textsc{Burns M., Haidacher M., Wein W., Viola I., Gr\"{o}ller M.~E.}:
\newblock Feature emphasis and contextual cutaways for multimodal medical
  visualization.
\newblock In \emph{Proceedings of the 9th Joint Eurographics / IEEE VGTC
  Conference on Visualization} (Aire-la-Ville, Switzerland, Switzerland, 2007),
  EUROVIS'07, Eurographics Association, pp.~275--282.

\bibitem[LHV12]{Lidal12}
\textsc{Lidal E.~M., Hauser H., Viola I.}:
\newblock Design principles for cutaway visualization of geological models.
\newblock In \emph{Proceedings of Spring Conference on Computer Graphics (SCCG
  2012)} (May 2012), pp.~53--60.

\bibitem[LRA{\etalchar{*}}07]{Li07}
\textsc{Li W., Ritter L., Agrawala M., Curless B., Salesin D.}:
\newblock Interactive cutaway illustrations of complex 3d models.
\newblock In \emph{ACM SIGGRAPH 2007 Papers} (New York, NY, USA, 2007),
  SIGGRAPH '07, ACM.

\bibitem[MAPV15]{cellVIEW_2015}
\textsc{Muzic M.~L., Autin L., Parulek J., Viola I.}:
\newblock cellview: a tool for illustrative and multi-scale rendering of large
  biomolecular datasets.
\newblock In \emph{Eurographics Workshop on Visual Computing for Biology and
  Medicine} (Sept. 2015), B{"u}hler K., Linsen L., John N.~W., (Eds.), EG
  Digital Library, The Eurographics Association, pp.~61--70.

\bibitem[VKG05]{Viola05}
\textsc{Viola I., Kanitsar A., Groller M.~E.}:
\newblock Importance-driven feature enhancement in volume visualization.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 11}, 4
  (July 2005), 408--418.

\end{thebibliography}
