\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Viola05}
\citation{Burns07}
\citation{Burns08}
\citation{Li07}
\citation{Lidal12}
\citation{cellVIEW_2015}
\bibstyle{eg-alpha-doi}
\bibdata{ref}
\bibcite{Burns08}{BF08}
\bibcite{Burns07}{BHW{$^{*}$}07}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{Viola05}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns07}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns08}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Li07}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Lidal12}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{cellVIEW_2015}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.2}}
\bibcite{Lidal12}{LHV12}
\bibcite{Li07}{LRA{$^{*}$}07}
\bibcite{cellVIEW_2015}{MAPV15}
\bibcite{Viola05}{VKG05}
