\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Viola05}
\citation{Burns07}
\citation{Burns08}
\citation{Li07}
\citation{Lidal12}
\citation{cellVIEW_2015}
\citation{Lidal12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiv0}{{1a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:hiv0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:hiv1}{{1b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:hiv1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Illustration of a HIV virus. Here, outside membrane of the virus particle is visible. (b) Cutaway view of the HIV virus. Despite the cutaway, some of the glycoproteins (yellow molecules) are kept in the view to provide adequate context.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:hiv}{{1}{2}{(a) Illustration of a HIV virus. Here, outside membrane of the virus particle is visible. (b) Cutaway view of the HIV virus. Despite the cutaway, some of the glycoproteins (yellow molecules) are kept in the view to provide adequate context.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Viola05}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns07}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns08}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Li07}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lidal12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cellVIEW_2015}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles for Cutaway Illustrations}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Lidal12}{{2}{3.1}{subsection.3.1}}}
\bibstyle{eg-alpha-doi}
\bibdata{ref}
\bibcite{Burns08}{BF08}
\bibcite{Burns07}{BHW{$^{*}$}07}
\bibcite{Lidal12}{LHV12}
\bibcite{Li07}{LRA{$^{*}$}07}
\bibcite{cellVIEW_2015}{MAPV15}
\bibcite{Viola05}{VKG05}
\newlabel{fig:his0}{{2a}{3}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:his0}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:his1}{{2b}{3}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:his1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:his2}{{2c}{3}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:his2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:his3}{{2d}{3}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:his3}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:his4}{{2e}{3}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{sub@fig:his4}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:his5}{{2f}{3}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{sub@fig:his5}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visibility Equalizers.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.2.6}}
\newlabel{fig:his}{{2}{3}{Visibility Equalizers.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the HIV virus in the blood serum utilizing cutaways created with our approach.\relax }}{3}{figure.caption.3}}
\newlabel{fig:results01}{{3}{3}{An illustration of the HIV virus in the blood serum utilizing cutaways created with our approach.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzzy Cutaways}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equalizing Visibility}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.8}}
