\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Viola05}
\citation{Burns07}
\citation{Burns08}
\citation{Li07}
\citation{Lidal12}
\citation{cellVIEW_2015}
\bibstyle{eg-alpha-doi}
\bibdata{ref}
\bibcite{Burns08}{BF08}
\bibcite{Burns07}{BHW{$^{*}$}07}
\bibcite{Lidal12}{LHV12}
\bibcite{Li07}{LRA{$^{*}$}07}
\bibcite{cellVIEW_2015}{MAPV15}
\bibcite{Viola05}{VKG05}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiv0}{{1a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:hiv0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:hiv1}{{1b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:hiv1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Illustration of a HIV virus. (b) Cutaway view of the HIV virus. Despite the cutaway, some of the glycoproteins are kept in the view as context.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{fig:hiv}{{1}{2}{(a) Illustration of a HIV virus. (b) Cutaway view of the HIV virus. Despite the cutaway, some of the glycoproteins are kept in the view as context.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Viola05}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns07}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Burns08}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Li07}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lidal12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cellVIEW_2015}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.2}}
